<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHO DOT</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>

    <header>
        <h1>ALTAVOZ ECHO DOT 5ª GENERACIÓN</h1>

        <nav>  
            <ul>       
                <button onclick="location.href='#Qué_es'">Qué es</button>
                <button onclick="location.href='#Beneficios_que_aporta'">Beneficios que aporta</button>
                <button onclick="location.href='#Privacidad_y_seguriad'">Privacidad y seguriad</button>
                <button onclick="location.href='#Por_qué_Echo_Dot_5_y_no_otro'">Por qué Echo Dot 5 y no otro</button>
                <button onclick="location.href='#Galeria_de_fotos'">Galeria de fotos</button>
                <button onclick="location.href='#Más_información'">Más información</button>
            </ul>

        </nav>
    </header>

    <main>
        <br>
        <section id="Qué_es">
            <h2>¿Qué es el Echo Dot?</h2>
            <p>El Echo Dot es un altavoz inteligente controlado por la voz ya que se puede conectar con Alexa, un asistente virtual creado por Amazon. 
                <br>
                Para activarlo debes decir su nombre “Alexa” y desde ese instante empezará a escucharte. En ese momento podrás preguntarle lo que desees y te responderá ya que está conectado a internet y buscará la respuesta en la red. 
                <br>
                Además de hacerle preguntas y el altavoz responderte, tiene otras muchas funciones: puedes conectarlo a otros dispositivos electrodomésticos inteligentes para que realicen funciones como encender luces, activar o desactivar los termostátos, cortar la corriente de enchufes de dispositivos que deseamos desconectar. Además, es capaz de activar las cámaras de seguridad o el robot aspiradora inteligente. 
                </p>
                <br>
                <iframe width="600px" height="400px" src="https://www.youtube.com/embed/3pzugy-4TNw?si=noQfl4LLxIe4-1mD" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <br>
        <section id="Beneficios_que_aporta">
            <h2>¿Qué beneificios aporta?</h2>
            <p>Los beneficios que aporta son:</p>
                <ul>
                    <li>Podemos interactuar con el dispositivo a través de la voz. El altavoz es el intermediario entre la voz de la persona y el dispositivo sobre el que va a ejercer una función o en el que se va a buscar la información. </li>
                    <li>Para personas con discapacidades es una gran ventaja ya que no tendrán la necesidad de acercarse al altavoz ni interactuar fisicamente con él.</li>
                    <li>Cuando se está haciendo alguna actividad en la que no se pueden utilizar las manos, solamente con la voz podrás dar órdenes y recibir respuestas</li>
                    <li>Puedes realizar llamadas solo con la voz, sin necesidad de teclear ningún número. </li>
                    <li>Puedes personalizarlo, puedes poner el idioma que desees, el volumen, la privacidad y las preferencias de la música que deseas escuchar.</li>
                </ul>	
                
        </section>
        <br>
        <section id="Privacidad_y_seguriad">
            <h2>Privacidad y seguridad</h2>
            <p>¿Qué se hace con toda la información que le proporcionamos al Echo Dot y a su vez a la IA Alexa?
                Aunque esta la opción de eliminar las grabaciones de todo lo que le decimos, siempre queda gran parte de la información registrada. 
                Aunque Amazon no trata de vender tu información personal, puede venderles a otros ese acceso para dirigirte anuncios enfocados en tus búsquedas con el fin de venderte cosas.
                Quedan registradas tus búsquedas, los programas de televisión que ves (si tienes el altavoz conectado a ella), el horario de las luces, las compras que realizas por internet. Con toda esta información recopilada, te dirigirá publicidad dirigida a tus búsquedas, gustos y preferencias.     
                </p>
        </section>
        <br>
        <section id="Por_qué_Echo_Dot_5_y_no_otro">
            <h2>¿Por qué Echo Dot 5 y no otro?</h2>
            <ul>
                <li>Mejora de altavoces integrados, este tiene un transductor ligeramente más grande, lo que ofrece mejor sonido.</li>
                <li>Mejora en la estética, al igual que el de 4ª generación tiene forma de esfera, al contrario de los anteriores, que eran. </li>
                <li>Mayor rendimiento, más rapidez en las respuestas y mayor capacidad de procesamiento.</li>
                <li>Capta las voces individuales.</li>
                <li>Al ser una nueva versión, dispone de una mayor compatibilidad con diferentes dispositivos y electrodomésticos inteligentes.</li>
                <li>Tiene cancelación de ruido para captar mejor la voz en ambientes ruidosos. </li>
                <li>Te mostrará el nombre de la canción que esta reproduciendo en la pantalla</li>
            </ul>
        </section>
        <br>
        <section id="Galeria_de_fotos">
            <h2>Fotos</h2>
            <img src="./images-2.jpeg" alt="img1">
            <img src="./images-3.jpeg" alt="img2">
            <img src="./descarga.jpeg" alt="img3">
        </section>
        <br>
        <section id="Más_información">
            <h2>Más información</h2>
            <p>En los siguientes enlaces podrás encontrar más información sobre este altavoz:</p>
            <ul>
                <li><a href="https://www.xataka.com/analisis/echo-dot-5a-generacion-analisis-caracteristicas-precio-especificaciones ">Enlace a Xataka</a></li>
                <li><a href="https://www.elconfidencial.com/decompras/gadgets/2023-01-19/altavoz-alexa-echo-dot-5_3559309/ ">Enlace a "El Confidencial"</a></li>
                <li><a href="https://foundation.mozilla.org/es/privacynotincluded/amazon-echo-dot/ ">Enlace a mozilla</a></li>
            </ul>
        </section>
        
    </main>
    <footer>Página realizada por Julia Antequera Düwel en la asignatura de IPO</footer>
</body>

</html>